model
{
  lambda <- 1
  
  # development state for head nodes (i.e. start of the driving forces)
  for (i in head_nodes)
  {
    h[i] <- 0
  }
  
  # development state for main nodes (i.e. all nodes except for the head nodes)
  for (i in main_nodes)
  {
    #dh[i-1] ~ dnorm(X[i-1,]%*%beta, inv_sigma2)
    
    h[i] <- h[i-1] + 
                      max(
                          0,
                          #dh[i-1]
                          X[i-1,]%*%beta
                          ) 
                          *(1- h[i-1]/h_max)
  }

  
  # observation level
  for(i in 1:n)
  {
    Y[i] ~ dbern(p[i])            ## binary outcome
    
    Y_pred[i] ~ dbern(p[i])            ## predictions to validate
    
    logit(p[i]) <- kappa + lambda * h[i] # logit link
  }


  kappa ~ dnorm(0, 0.001)T(, 0)
  
  # priors for process error
  
  #inv_sigma2 <- pow(sigma, -2) ## convert stddev to precision

  #sigma ~ dunif(0.0099, .0101) # informative prior for sigma
  #sigma <- 0.001
  
  # priors for beta's
  for(i in 1:np){
  
    beta[i] ~ dnorm(0, 0.001)# vague prior for beta
    
  }

}

