model
{
  hmax <- 1
  
  
  ## development state
  
  for(i in 1:n)
  {
    logit(P[i,1]) <- kappa[1] + lambda[1] * h[i] # logit link
    logit(P[i,2]) <- kappa[2] + lambda[2] * h[i] # logit link
    p[i, 3] <- 1
    
    ## multinomial link
    Theta[i, 1] <- P[i, 1]
    Theta[i, 2] <- P[i, 2] - P[i, 1]
    Theta[i, 3] <- 1- P[i, 2]
    
    Y[i] ~ dmulti(Theta[i, ], 1)            ## binary outcome
  }
  
  for (i in HeadNodes)
  {
    h[i] <- 0
  }
  
  for (i in MainNodes)
  {
    epsilon[i] ~ dnorm(0, tau)
    mu <- x[i-1,]%*%beta
    dh <- exp(mu + epsilon)*(1 - h[i-1]/hmax)
    h[i] <- h[i-1] + dh
  }
  
  ## priors
  tau <- pow(sigma, -2) ## convert stddev to precision
  sigma ~ dunif(0, 100) # vague prior for sigma
  
  for(i in 1:np)
  {
    kappa[i] ~ dnorm(0,0.00001) # vague prior for kappa
    lambda[i] ~ dnorm(0,0.00001) # vague prior for lambda
  }
  
  for(i in 1:np)
  {
    beta[i] ~ dnorm(0, 0.00001)# vague prior for beta
  }
  
}

