model
{
  hmax <- 400
  
## development state
  
  for(i in 1:n)
  {
    Y[i] ~ dbern(P[i])            ## binary outcome
    logit(P[i]) <- kappa + lambda * h[i] # logit link
  }

  for (i in HeadNodes)
  {
    h[i] <- 0
  }
  
  for (i in MainNodes)
  {
    h[i] <- h[i-1] + exp(X[i-1,]%*%beta + epsilon)*(1 - h[i-1]/hmax)
  }
  epsilon ~ dnorm(0, tau)

# priors
  tau <- pow(sigma, -2) ## convert stddev to precision
#  sigma ~ dunif(0, 1) # vague prior for sigma
  sigma <- .1
  
  kappa ~ dnorm(0,0.01) # vague prior for kappa
  lambda ~ dnorm(0,0.01)T(0,) # vague prior for lambda
#  kappa <- -10
#  lambda <- 0.5
  
#  for(i in 1:np)
#  {
#    beta[i] ~ dnorm(0, 0.001)# vague prior for beta
# }

  beta[1] <-  0.1
  beta[2] <-  1
  beta[3] <-  0.2
  beta[4] <-  0.5
  
  
}

